<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFF5C709"
        android:fillType="evenOdd"
        android:pathData="M5.4 13.32c0 0.4-0.15 0.8-0.44 1.09l-4.5 4.5c-0.61 0.6-0.61 1.58 0 2.18l4.5 4.5c0.29 0.3 0.45 0.68 0.45 1.1v6.36c0 0.85 0.69 1.54 1.54 1.54h6.37c0.4 0 0.8 0.16 1.09 0.45l4.5 4.5c0.6 0.61 1.58 0.61 2.18 0l4.5-4.5c0.3-0.29 0.68-0.45 1.1-0.45h6.36c0.85 0 1.54-0.69 1.54-1.54v-6.37c0-0.4 0.16-0.8 0.45-1.09l4.5-4.5c0.61-0.6 0.61-1.58 0-2.18l-4.5-4.5c-0.29-0.3-0.45-0.68-0.45-1.1V6.96c0-0.85-0.69-1.54-1.54-1.54h-6.37c-0.4 0-0.8-0.16-1.09-0.45l-4.5-4.5c-0.6-0.61-1.58-0.61-2.18 0l-4.5 4.5c-0.3 0.29-0.68 0.45-1.1 0.45H6.96C6.1 5.4 5.4 6.1 5.4 6.95v6.37ZM1.55 20l4.5-4.5c0.58-0.58 0.9-1.37 0.9-2.18V6.95h6.38c0.81 0 1.6-0.33 2.17-0.9L20 1.53l4.5 4.5c0.58 0.58 1.37 0.9 2.18 0.9h6.37v6.38c0 0.81 0.33 1.6 0.9 2.17L38.47 20l-4.5 4.5c-0.58 0.58-0.9 1.37-0.9 2.18v6.37h-6.38c-0.81 0-1.6 0.33-2.17 0.9L20 38.47l-4.5-4.5c-0.58-0.58-1.37-0.9-2.18-0.9H6.95v-6.38c0-0.81-0.33-1.6-0.9-2.17L1.53 20Z"/>
</vector>