<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFF1F1F1"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h20c8.01 0 14.5 6.49 14.5 14.5v20c0 8.01-6.49 14.5-14.5 14.5h-20c-8.01 0-14.5-6.49-14.5-14.5z"/>
    <group>
        <path
            android:fillColor="#FFF5C709"
            android:pathData="M24.64 15.45c-0.07 0-0.12-0.05-0.12-0.12v-3.09c0-0.14-0.12-0.26-0.26-0.24-0.54 0.08-1.08 0.23-1.59 0.46L13 16.92v3.26c0 0.17 0.16 0.29 0.32 0.23l11.3-3.97c0.25-0.08 0.51-0.08 0.76 0l11.3 3.97c0.16 0.06 0.32-0.06 0.32-0.23v-3.26l-9.67-4.46c-0.51-0.23-1.05-0.38-1.6-0.46-0.13-0.02-0.25 0.1-0.25 0.24v3.09c0 0.07-0.05 0.12-0.12 0.12h-0.72Z"/>
        <path
            android:fillColor="#FF2EAF71"
            android:fillType="evenOdd"
            android:pathData="M37 23.35c0-0.14-0.1-0.25-0.24-0.28l-0.14-0.04-11.54-4.06h-0.16l-11.54 4.06-0.14 0.04C13.1 23.1 13 23.21 13 23.35v1.62c0 0.17 0.16 0.3 0.32 0.24l2.6-0.92c0.15-0.05 0.31 0.07 0.31 0.24v1.58c0 0.11-0.07 0.2-0.16 0.24l-2.76 0.97-0.07 0.02C13.1 27.38 13 27.5 13 27.62v6.64c0 1.03 0.66 1.93 1.6 2.2 3.17 0.93 6.42 1.43 9.68 1.5 0.13 0 0.24-0.12 0.24-0.26V24.58c0-0.07 0.05-0.13 0.12-0.13h0.72c0.07 0 0.12 0.06 0.12 0.13V37.7c0 0.14 0.1 0.25 0.24 0.25 0.6-0.01 1.18-0.04 1.77-0.08h0.01v-2.38-4.52c0-0.3 0.27-0.54 0.56-0.5l2.54 0.45c0.23 0.04 0.4 0.25 0.4 0.5v5.35 0.4c0 0.16 0.13 0.28 0.28 0.25 1.38-0.24 2.76-0.56 4.11-0.95 0.95-0.28 1.61-1.18 1.61-2.21v-6.64c0-0.13-0.1-0.24-0.24-0.28l-0.07-0.02-2.76-0.97c-0.1-0.03-0.16-0.13-0.16-0.24v-1.58c0-0.17 0.16-0.29 0.32-0.24l2.6 0.92c0.15 0.05 0.31-0.07 0.31-0.24v-1.62Zm-5.7-0.04c0.1 0.04 0.16 0.13 0.16 0.24v1.58c0 0.18-0.16 0.3-0.32 0.24l-2.75-0.96c-0.1-0.04-0.16-0.13-0.16-0.24v-1.58c0-0.18 0.16-0.3 0.32-0.24l2.75 0.96Zm-5.54-1.94c0.1 0.03 0.16 0.13 0.16 0.24v1.58c0 0.17-0.16 0.29-0.31 0.24l-0.53-0.2h-0.16l-0.53 0.2c-0.15 0.05-0.31-0.07-0.31-0.24V21.6c0-0.11 0.06-0.2 0.16-0.24l0.45-0.16c0.2-0.07 0.42-0.07 0.62 0l0.45 0.16Zm-4 1.22c0-0.18-0.15-0.3-0.3-0.24L18.7 23.3c-0.1 0.04-0.16 0.13-0.16 0.24v1.58c0 0.18 0.16 0.3 0.32 0.24l2.75-0.96c0.1-0.04 0.16-0.13 0.16-0.24v-1.58Zm-4.82 1.76l0.36-0.7c0.04-0.08 0.13-0.08 0.17 0l0.36 0.7c0.01 0.02 0.01 0.05 0 0.07l-0.35 1.42c-0.03 0.1-0.16 0.1-0.19 0l-0.36-1.41 0.01-0.08Zm5.9-2.62l-0.36 0.71c-0.01 0.02-0.02 0.05 0 0.07l0.35 1.42c0.03 0.1 0.16 0.1 0.19 0l0.36-1.42-0.01-0.07-0.36-0.7c-0.04-0.08-0.14-0.08-0.17 0Zm3.8 0.71l0.35-0.7c0.04-0.08 0.14-0.08 0.17 0l0.36 0.7c0.01 0.02 0.02 0.05 0 0.07l-0.35 1.42c-0.03 0.1-0.16 0.1-0.19 0l-0.36-1.42 0.01-0.07Zm5.89 1.2l-0.36 0.71c-0.01 0.02-0.01 0.05 0 0.07l0.35 1.42c0.03 0.1 0.16 0.1 0.19 0l0.36-1.41-0.01-0.08-0.36-0.7c-0.04-0.08-0.13-0.08-0.17 0Z"/>
    </group>
</vector>