<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFF1F1F1"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h20c8.01 0 14.5 6.49 14.5 14.5v20c0 8.01-6.49 14.5-14.5 14.5h-20c-8.01 0-14.5-6.49-14.5-14.5z"/>
    <group>
        <path
            android:fillColor="#FF2EAF71"
            android:pathData="M18.84 22.66c0.1-0.1 0.15-0.22 0.15-0.36v-2.8c0-0.28 0.22-0.5 0.5-0.5h2.81c0.14 0 0.26-0.05 0.36-0.15l1.99-1.99c0.2-0.2 0.5-0.2 0.7 0l2 2C27.44 18.95 27.56 19 27.7 19h2.81c0.28 0 0.5 0.22 0.5 0.5v2.81c0 0.14 0.05 0.26 0.15 0.36l1.99 1.99c0.2 0.2 0.2 0.5 0 0.7l-2 2c-0.09 0.09-0.14 0.21-0.14 0.35v2.81c0 0.28-0.22 0.5-0.5 0.5H27.7c-0.14 0-0.26 0.05-0.36 0.15l-1.99 1.99c-0.2 0.2-0.5 0.2-0.7 0l-2-2c-0.09-0.09-0.21-0.14-0.35-0.14h-2.8c-0.28 0-0.5-0.22-0.5-0.5V27.7c0-0.14-0.05-0.26-0.15-0.36l-1.99-1.99c-0.2-0.2-0.2-0.5 0-0.7l2-2Z"/>
        <path
            android:fillColor="#FFF5C709"
            android:fillType="evenOdd"
            android:pathData="M15.51 20.66c0 0.26-0.1 0.52-0.29 0.7L12.3 24.3c-0.39 0.4-0.39 1.03 0 1.42l2.93 2.93c0.19 0.18 0.3 0.44 0.3 0.7v4.14c0 0.56 0.44 1 1 1h4.14c0.26 0 0.52 0.11 0.7 0.3l2.93 2.93c0.4 0.39 1.03 0.39 1.42 0l2.93-2.93c0.18-0.19 0.44-0.3 0.7-0.3h4.14c0.56 0 1-0.44 1-1v-4.14c0-0.26 0.11-0.52 0.3-0.7l2.93-2.93c0.39-0.4 0.39-1.03 0-1.42l-2.93-2.93c-0.19-0.18-0.3-0.44-0.3-0.7V16.5c0-0.55-0.44-1-1-1h-4.14c-0.26 0-0.52-0.1-0.7-0.29L25.7 12.3c-0.4-0.39-1.03-0.39-1.42 0l-2.93 2.93c-0.18 0.19-0.44 0.3-0.7 0.3H16.5c-0.55 0-1 0.44-1 1v4.14ZM13 25l2.93-2.93c0.37-0.37 0.58-0.88 0.58-1.41V16.5h4.15c0.53 0 1.04-0.2 1.41-0.58L25 13l2.93 2.93c0.37 0.37 0.88 0.58 1.41 0.58h4.14v4.15c0 0.53 0.22 1.04 0.6 1.41L37 25l-2.93 2.93c-0.37 0.37-0.59 0.88-0.59 1.41v4.14h-4.14c-0.53 0-1.04 0.22-1.41 0.6L25 37l-2.93-2.93c-0.37-0.37-0.88-0.59-1.41-0.59H16.5v-4.14c0-0.53-0.2-1.04-0.58-1.41L13 25Z"/>
    </group>
</vector>