<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFF1F1F1"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h20c8.01 0 14.5 6.49 14.5 14.5v20c0 8.01-6.49 14.5-14.5 14.5h-20c-8.01 0-14.5-6.49-14.5-14.5z"/>
    <group>
        <path
            android:fillColor="#FFF5C709"
            android:fillType="evenOdd"
            android:pathData="M20.81 26.5l1 1.01c0.24 0.24 0.37 0.55 0.37 0.88v1.43h1.42c0.34 0 0.65 0.13 0.89 0.37l1 1 1-1c0.24-0.24 0.56-0.37 0.9-0.37h1.41V28.4c0-0.33 0.14-0.64 0.37-0.88l1-1-1-1.02c-0.23-0.23-0.37-0.55-0.37-0.88v-1.43h-1.42c-0.33 0-0.65-0.13-0.88-0.36l-1-1-1.01 1c-0.24 0.23-0.55 0.36-0.89 0.36h-1.42v1.43c0 0.33-0.13 0.65-0.36 0.88l-1.02 1Zm2.25-0.95c0.03-0.03 0.04-0.06 0.04-0.1v-1.22c0-0.07 0.05-0.13 0.12-0.13h1.23l0.09-0.03 0.86-0.87c0.05-0.05 0.13-0.05 0.18 0l0.87 0.87c0.02 0.02 0.05 0.03 0.09 0.03h1.22c0.07 0 0.13 0.06 0.13 0.13v1.23c0 0.03 0.01 0.06 0.04 0.09l0.86 0.86c0.05 0.05 0.05 0.13 0 0.18l-0.86 0.87c-0.03 0.02-0.04 0.06-0.04 0.09v1.23c0 0.07-0.06 0.12-0.13 0.12h-1.22c-0.04 0-0.07 0.02-0.1 0.04l-0.86 0.87c-0.05 0.05-0.13 0.05-0.18 0l-0.86-0.87c-0.03-0.02-0.06-0.04-0.1-0.04h-1.22c-0.07 0-0.12-0.05-0.12-0.12v-1.23c0-0.03-0.02-0.07-0.04-0.09l-0.87-0.87c-0.05-0.05-0.05-0.13 0-0.18l0.87-0.86Z"/>
        <path
            android:fillColor="#FF2EAF71"
            android:fillType="evenOdd"
            android:pathData="M31.97 12c1 0 1.86 0.58 2.26 1.42 0.14 0.29-0.1 0.58-0.42 0.58H19.06c-0.04 0-0.07 0.02-0.1 0.05l-0.53 0.75c-0.06 0.09 0 0.2 0.1 0.2h1.22c0.07 0 0.13 0.06 0.13 0.13v4.56c0 0.11 0.14 0.17 0.21 0.09l1.4-1.46c0.05-0.05 0.14-0.05 0.19 0l1.4 1.46c0.08 0.08 0.21 0.02 0.21-0.09v-4.57c0-0.06 0.06-0.12 0.13-0.12H34c0.55 0 1 0.45 1 1v19.5c0 1.38-1.12 2.5-2.5 2.5h-15c-1.38 0-2.5-1.12-2.5-2.5V16c0-2 1.71-4 2.29-4h14.68ZM21.11 24.79c0.05-0.05 0.07-0.11 0.07-0.18v-2.18c0-0.13 0.11-0.25 0.25-0.25h2.17c0.07 0 0.13-0.02 0.18-0.07l1.54-1.54c0.1-0.1 0.25-0.1 0.35 0l1.54 1.54c0.04 0.05 0.1 0.07 0.17 0.07h2.17c0.14 0 0.25 0.12 0.25 0.25v2.18c0 0.07 0.03 0.13 0.08 0.18l1.53 1.54c0.1 0.1 0.1 0.25 0 0.35l-1.53 1.54c-0.05 0.04-0.08 0.1-0.08 0.17v2.18c0 0.14-0.1 0.25-0.25 0.25h-2.17c-0.06 0-0.13 0.03-0.17 0.07l-1.54 1.54c-0.1 0.1-0.26 0.1-0.35 0l-1.54-1.54c-0.05-0.04-0.1-0.07-0.18-0.07h-2.17c-0.14 0-0.25-0.11-0.25-0.25V28.4c0-0.06-0.02-0.13-0.07-0.17l-1.54-1.54c-0.1-0.1-0.1-0.26 0-0.35l1.54-1.54Z"/>
    </group>
</vector>