<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFF1F1F1"
        android:strokeWidth="1"
        android:pathData="M0.5 15c0-8.01 6.49-14.5 14.5-14.5h20c8.01 0 14.5 6.49 14.5 14.5v20c0 8.01-6.49 14.5-14.5 14.5h-20c-8.01 0-14.5-6.49-14.5-14.5z"/>
    <group>
        <path
            android:fillColor="#FFF5C709"
            android:pathData="M32 20.06c0 2.92-1.91 3.23-4.57 3.23h-0.15-0.92l-1.11-0.02-1.1 0.01-0.93 0.01h-0.15c-2.66 0-4.57-0.31-4.57-3.23 0-1.79 1.36-2.81 2.87-3.96 1.33-1 2.8-2.1 3.54-3.92 0.1-0.24 0.57-0.24 0.68 0 0.75 1.81 2.2 2.91 3.54 3.92 1.52 1.15 2.87 2.17 2.87 3.96Z"/>
        <path
            android:fillColor="#FF2EAF71"
            android:pathData="M35.46 17.03c-0.18-0.4-0.74-0.4-0.92 0l-1.5 3.37C33.01 20.47 33 20.54 33 20.6v3.26c0 0.28-0.22 0.5-0.5 0.5h-15c-0.28 0-0.5-0.22-0.5-0.5v-3.25c0-0.07-0.01-0.14-0.04-0.2l-1.5-3.38c-0.18-0.4-0.74-0.4-0.92 0l-1.5 3.37C13.01 20.47 13 20.54 13 20.6v3.76 4.14 7c0 1.38 1.12 2.5 2.5 2.5h6c0.28 0 0.5-0.22 0.5-0.5V33c0-1.1 0.9-2 2-2h2c1.1 0 2 0.9 2 2v4.5c0 0.28 0.22 0.5 0.5 0.5h6c1.38 0 2.5-1.12 2.5-2.5v-7-4.14-3.75c0-0.07-0.01-0.14-0.04-0.2l-1.5-3.38Z"/>
    </group>
</vector>