<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="2753"
    android:viewportHeight="2761">
  <path
      android:pathData="M7,2761l-7,-443 280,0c4,-712 9,-1424 13,-2136 2,-111 54,-170 208,-182l1960,13 7,430 -1726,-7 -13,723 1153,13 6,410 -1159,26 0,1153 -722,0z"
      android:fillColor="#178E55"/>
  <path
      android:pathData="M2746,2328l-273,-7c2,-516 4,-1033 6,-1549 -8,-130 -76,-181 -189,-176l-1421,-7 2,424 1159,-7 -13,736c-326,2 -651,4 -977,6 -93,-1 -150,52 -169,163 0,221 0,443 0,664 0,95 34,179 195,183l1687,-20 -7,-410zM1356,2170l667,0 0,156 -667,0c-27,0 -49,-22 -49,-49l0,-58c0,-27 22,-49 49,-49z"
      android:fillColor="#178E55"/>
</vector>
