<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="274dp"
    android:viewportWidth="300"
    android:viewportHeight="274">
    <path
        android:fillColor="#FF20754C"
        android:pathData="M240.98 262.95c-2.75-0.34-4.35-4.84-3.71-7.96 0.63-3.12 2.74-5.52 4.82-7.63 2.08-2.11 4.31-4.26 5.36-7.22 1.93-5.48-0.62-12.43 2.26-17.31 3.19-5.4 11.34-5.12 13.44-11.2 1-2.9 0.04-6.37 1.15-9.21 4.08-10.37 17.43-8.9 19.4-17.97 1.72 4.2-0.05 9.17-2.2 13.08-2.17 3.92-4.84 7.82-5.05 12.46-0.3 6.63 4.56 13.1 2.64 19.34-1.52 4.95-6.8 7.52-7.88 12.63-0.73 3.5 0.77 7.06 1.43 10.6 0.67 3.53-0.39 7.36-3.43 8.18l-28.23 2.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M279.16 194.1c-5.62 3.9-9.72 10.56-11.06 17.96-0.98 5.46-0.56 11.22-2.44 16.16-1 2.67-2.61 4.96-4.25 7.27-1.63 2.32-3.28 4.66-4.32 7.45-1.04 2.78-1.37 5.75-1.37 8.75 0 2.76 0.28 5.55 0.57 8.26 0.02 0.2 0.2 0.36 0.41 0.33 0.2-0.02 0.36-0.2 0.34-0.41-0.3-2.7-0.57-5.47-0.57-8.18 0-2.95 0.33-5.82 1.32-8.49 1-2.67 2.6-4.96 4.24-7.27 1.63-2.32 3.29-4.66 4.34-7.44 1.94-5.16 1.5-10.97 2.47-16.3 1.3-7.21 5.31-13.71 10.75-17.46 0.17-0.12 0.22-0.36 0.1-0.53-0.12-0.17-0.36-0.21-0.53-0.1"/>
    <path
        android:fillColor="#FFE0BA1D"
        android:pathData="M243.43 256.9c-0.2-1.74 1.47-3.18 3.15-3.84 1.68-0.67 3.57-0.91 5.06-1.91 4.59-3.08 2.68-10.9 7.15-14.14 2.18-1.58 5-1.43 7.84-1.29 2.81 0.15 5.63 0.3 7.81-1.24 2.64-1.86 3.22-5.44 5.37-7.81 2.6-2.87 6.88-3.45 10.73-4.22 3.85-0.77 8.15-2.4 9.38-6 0.54 4.72-1.8 9.68-5.87 12.44-2.32 1.57-5.34 2.7-6.34 5.25-0.7 1.82-0.13 3.87-0.63 5.75-0.67 2.48-3.05 4.18-5.4 5.4-2.33 1.24-4.9 2.3-6.58 4.3-3.46 4.13-1.72 10.34-3.77 15.26-2.08 5-8.49 7.92-13.77 6.3l-14.13-14.26Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M291.3 225.8c-3.87 0.49-6.9 3.32-9.23 6.23-2.32 2.92-4.32 6.13-7.34 8.22-2.51 1.76-5.68 2.67-8.13 4.7-2.9 2.4-4.3 5.93-6.14 9.03-0.9 1.54-2.06 3.07-3.43 4.24-1.38 1.16-2.96 1.96-4.74 2.08-0.14 0-0.25 0.13-0.24 0.27 0 0.14 0.13 0.25 0.27 0.24 1.92-0.13 3.6-0.99 5.04-2.2 1.43-1.22 2.61-2.8 3.54-4.37 1.86-3.15 3.25-6.62 6.02-8.9 2.34-1.94 5.49-2.85 8.1-4.67 3.13-2.18 5.15-5.44 7.45-8.32 2.3-2.87 5.25-5.6 8.88-6.05 0.14-0.02 0.24-0.15 0.23-0.29-0.02-0.14-0.15-0.24-0.29-0.22"/>
    <path
        android:fillColor="#FF0A2619"
        android:pathData="M267.48 116.7v151.03H93.5V116.7c0-27.15 20.6-33.5 20.6-33.5 4.63-61.83 50.6-48.28 65.98-82.28l0.4-0.92 0.4 0.92c15.38 34 61.37 20.45 65.99 82.28 0 0 20.6 6.35 20.6 33.5"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M193.6 82.64c3.23 6.68 10.06 11.29 17.97 11.29 11.01 0 19.93-8.92 19.93-19.93 0-6.86-3.46-12.9-8.72-16.49 1.27 2.61 1.97 5.54 1.97 8.64 0 11-8.93 19.93-19.94 19.93-4.15 0-8-1.27-11.2-3.44"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M133.57 108.02l-2.21 0.63 2.21 0.63 0.63 2.22 0.63-2.22 2.22-0.63-2.22-0.63-0.63-2.22-0.63 2.22Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M195.07 131.46l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.88-0.25-0.88-0.25-0.25-0.89-0.25 0.89Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M180.24 215.07l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.89-0.25-0.89-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M105.81 211.25l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.89-0.25-0.89-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M247.36 114.22l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.88-0.25-0.88-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M106.95 127.64l-0.89 0.25 0.89 0.25 0.25 0.88 0.25-0.88 0.88-0.25-0.88-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M171.25 94.81l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.88-0.25-0.88-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M242.03 154.5l-0.88 0.26 0.88 0.25 0.25 0.88 0.25-0.88 0.88-0.25-0.88-0.25-0.25-0.89-0.25 0.89Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M133.95 53.85l-0.88 0.26 0.88 0.25 0.25 0.88 0.25-0.88 0.89-0.25-0.89-0.26-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M172.38 25.47l-0.88 0.25 0.88 0.25 0.25 0.88 0.25-0.88 0.89-0.25-0.89-0.25-0.25-0.88-0.25 0.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M188.92 59.96l-2.22 0.63 2.22 0.62 0.63 2.22 0.62-2.22 2.22-0.62-2.22-0.63-0.62-2.22-0.63 2.22Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M195.82 172.2l-2.21 0.63 2.21 0.63 0.63 2.22 0.63-2.22 2.22-0.63-2.22-0.63-0.63-2.21-0.63 2.22Z"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M154.3 258.65l-12.57-0.02-5.21 0.22c-1.32 0.05-2.37 1.07-2.33 2.27l0.25 7.93c0.05 1.5 1.5 2.62 3.15 2.43 0.87-0.1 1.66-0.57 2.12-1.26l0.35-0.51 15.22-2.64s3.72-6.18-0.98-8.42"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M191.23 238.56l-40.67-2.02c-4.87 0.05-9.03 3.5-9.98 8.27-1.3 6.52 3.84 12.54 10.48 12.28l38.77-1.53 1.4-17"/>
    <path
        android:fillColor="#FF375F8C"
        android:pathData="M229.57 239.12l-38.95-0.6-10.58 12.14 26.62 15.6 22.9-27.14"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M208.7 241.07l20.87-1.95 1.8 7.18c1.83 7.34-2.44 14.83-9.69 17l-8.2 2.44c-7.44 2.23-15.12-2.75-16.13-10.46-0.92-7.1 4.22-13.54 11.35-14.2"/>
    <path
        android:fillColor="#FF252525"
        android:pathData="M154.17 253.97l51.88-13.3c7-1.9 14 2.83 15.46 9.64 1.55 7.23-3.97 14.14-11.64 14.6l-54.97 3.18-0.68-0.85c-2.41-2.98-2.3-10.16-0.05-13.27Z"/>
    <path
        android:fillColor="#FF417195"
        android:pathData="M180.68 270.16l1.3-0.6c4.93-2.27 8.12-7.15 8.24-12.57l-9.54 2.15v11.02"/>
    <path
        android:fillColor="#FF325F7B"
        android:pathData="M180.2 269.33l1.22-0.63c4.4-2.32 7.21-6.86 7.3-11.85l0.01-0.03-8.88 1.88 0.36 10.63"/>
    <path
        android:fillColor="#FFE89372"
        android:pathData="M183.8 265.55c-0.21-0.03-9.95-2.74-9.83-3.43 0.13-0.68 5.07-8.74 5.07-8.74l9.83 3.71-5.07 8.46Z"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M221.93 269.56c-0.58 1.83-2.08 2.23-3.44 2.17-1.4-0.07-2.7-0.73-3.66-1.74l-0.7-0.74-3.65 0.19h-0.1l-14.26 0.74c-0.28 0.02-0.56 0.02-0.85 0.02-4.27 0-8.39-1.66-11.47-4.65-0.26-0.96-0.14-1.98 0.33-2.85 0.65-1.2 1.55-2.85 1.81-3.36 0.22-0.44 2.01-1.72 3.46-2.1 1.5-0.38 2.25-0.29 3.79-0.06l1.62 0.25 10.66-2.25c0.64-0.13 1.28-0.22 1.93-0.24l1.53-0.08c1.47-0.08 2.9 0.47 3.93 1.5 3.24 3.24 9.96 10.4 9.07 13.2Z"/>
    <path
        android:fillColor="#FF252525"
        android:pathData="M156.24 238.15L190.22 257l-2.44 1.56c-4.02 2.58-6.63 6.86-7.1 11.61L147.5 258.5c-6.9-2.43-9.7-10.66-5.74-16.8 3.12-4.83 9.48-6.39 14.48-3.55"/>
    <path
        android:fillColor="#FF347F5E"
        android:pathData="M137.7 225.18s0.08 8.41 8.37 9.63l1.45-10.54-9.83 0.9"/>
    <path
        android:fillColor="#FF2C694D"
        android:pathData="M138.51 225.08s0.09 7.77 7.73 8.9l1.35-9.74-9.08 0.84Z"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M166.12 212.3c0 1.93-0.78 3.91-2.33 5.44l-14.14 11.12-5.35 4.21-2.81 2.22-5.36-6.1 2.74-3.27 1.97-2.34 13.22-15.75c2.93-2.88 7.48-3 10.17-0.26 1.27 1.3 1.89 3 1.89 4.73"/>
    <path
        android:fillColor="#FFE89372"
        android:pathData="M149.77 228.66l-0.12 0.2-5.94 4.67c0.49-5.72-5.08-7.31-5.08-7.31l2.21-2.64 8.93 5.08"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M193.04 180.76c-0.17 1.4-0.7 2.77-1.58 4l-0.31 0.4-3.02 3.84c-2.22 2.83-4.41 5.7-6.6 8.59v0.01l-0.8 1.05c-4.52 5.96-9.06 11.93-13.93 17.53v0.01c-3.52 4.04-8.12 7.41-12.11 10.96l-8.62 7.66-0.17-0.9-0.34-1.83-0.04-0.18c-0.6-3.25-3.08-5.77-6.2-6.5-0.26-0.07-0.53-0.12-0.8-0.16-0.28-0.03-0.55-0.06-0.83-0.06 6.18-7.08 12.13-14.48 18.76-21.1 1.25-1.25 2.13-2.87 3.15-4.3 5.8-8.21 11.49-16.48 17.23-24.72 1.32-2.16 3.43-3.57 5.73-4.04 2.02-0.42 4.2-0.13 6.13 0.97 3.2 1.84 4.8 5.36 4.35 8.77"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M181.53 188.39v9.2 0.01l-0.77 1.4-0.04-0.35c-4.5 5.96-9.05 11.93-13.92 17.53 0.35-0.52 11.98-14.97 13.2-23.06 0.3-2.01 1.36-3.5 1.53-4.73"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M133.27 229.56c-0.88 0.68-1.69 1.47-2.51 2.21-1.42 1.28-2.77 2.64-3.73 4.3-2.81 4.84-2.69 11.74 1.4 15.84 0.29 0.3 0.61 0.59 1 0.73 0.4 0.15 0.89 0.12 1.2-0.16 0.32-0.29 0.4-0.77 0.37-1.2-0.07-1.27-0.78-2.4-1.12-3.63-0.43-1.52-0.3-3.15 0.1-4.68 0.32-1.16 0.8-2.3 1.62-3.2 1.02-1.1 2.2-1.27 3.58-1.53 0.74-0.14 1.4 0.48 1.32 1.22-0.24 1.98-0.34 5.35 1.53 6.63 1.1 0.76 2.6-0.14 2.52-1.48l-0.13-2.55c-0.04-0.72 0.06-1.13 0.27-1.47 0.73-1.19 2.43-4.1 2.56-5.7 0.38-4.78-3.82-8.79-8.46-6.33-0.53 0.28-1.04 0.62-1.52 1"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M229 233.73l0.57 5.4-10.12 1.01-0.3 0.03-0.23 0.02-0.32 0.04-5.77 0.58-1.72 0.17c-0.24 0.02-0.48 0.05-0.73 0.06-0.38 0.05-0.77 0.07-1.15 0.1l-0.64 0.03-0.27 0.01c-0.2 0.01-0.41 0.03-0.62 0.03h-0.02-0.04l-0.3 0.01-0.24 0.01h-0.07l-1.32 0.04h-1.38l-0.6-0.01h-0.71-0.4c-1.85-0.01-3.68-0.05-5.5-0.15-2.03-0.12-4.05-0.3-6.05-0.63-0.62-0.1-1.24-0.22-1.85-0.34-0.9-0.19-1.78-0.4-2.65-0.65-1.29-0.37-2.56-0.81-3.82-1.34l-0.01-0.01 1.13-9.75c0.04-0.76 0.02-1.52-0.09-2.28 0 0-2.62-23.77-3.02-27.1l-0.04-0.36v-0.03l-0.72-5.5-1.16-8.94-0.41-3.26 14.6-0.16 22.91-0.26 10.54-0.12 3.6-0.04-0.61 9.1-1.48 22.04-0.39 5.69-0.15 2.3 0.03 0.3 0.4 3.77 1.1 10.16 0.01 0.03"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M229.57 239.12l-18.46 1.86c-0.24 0.02-0.48 0.05-0.73 0.06-0.38 0.05-0.77 0.07-1.15 0.1-0.3 0.02-0.61 0.04-0.91 0.04-0.41 0.03-0.82 0.04-1.22 0.05 4.5-4.75 18.06-21.1 20.5-24.06l-0.15 2.3 0.44 4.07 1.68 15.58"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M218.6 240.23s11.93-1.7 13.1 7.93c0 0 0.9 0.3 0.91-1.7 0.01-2-2.12-4.98-3.62-12.73-1.5-7.74-10.4 6.5-10.4 6.5"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M214 185.6l-3.8 27.38c-0.1 1.44-0.65 2.81-1.58 3.92l-11.87 14.15c-0.71 0.85-1.03 1.97-0.86 3.07 0.26 1.76 0.96 4.25 2.79 5 4.18 1.71 23.1-22.45 23.1-22.45L214 185.61Z"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M222.23 182.32l-37.94 3.46c-2 0.18-3.77-0.37-5.15-1.37-4.66-3.36-3.5-10.66 1.84-12.76 2.56-1.01 4.92-1.98 7.15-2.84 1.18-0.46 2.38-0.86 3.59-1.2 6.27-1.73 12.89-1.86 19.22-0.37 1.42 0.33 2.83 0.74 4.22 1.23l9.26 3.09c6 2.13 4.33 10.17-2.19 10.76"/>
    <path
        android:fillColor="#FF347F5E"
        android:pathData="M197.72 233.24c0.13 1.53 1.12 7.15 8.74 9.55 0.38 0.12 0.78-0.17 0.81-0.57l0.7-10.64-9.9 1.22c-0.2 0.02-0.37 0.21-0.35 0.44"/>
    <path
        android:fillColor="#FF2C694D"
        android:pathData="M198.68 232.27s-0.11 7.2 9.05 9.67l-1.05-8.78-8-0.89Z"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M225.65 219.16c0 1.7-0.63 3.45-1.88 4.9l-11.51 10.18-7.45 6.6-3.97 3.51-6.38-5.58 4.47-5.4 3.39-4.08 11.54-13.91c2.6-2.97 6.92-3.43 9.66-1.04 1.41 1.24 2.13 3 2.13 4.81"/>
    <path
        android:fillColor="#FFE89372"
        android:pathData="M204.8 240.84c1-4.5-5.87-7.47-5.87-7.47l3.39-4.08 9.94 4.95-7.45 6.6"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M230.07 180.34l-1.17 18.32v0.01l-1.26 19.7c-0.05 0.82-0.16 1.62-0.39 2.4-0.24 0.84-0.59 1.66-1.12 2.55-1.02 1.74-2.3 3.33-3.75 4.75l-15.21 14.45-0.14-1.3c-0.26-2.38-1.4-4.48-3.06-5.97-1.67-1.5-3.73-2.34-6.12-2.34l13.58-15.82c0.5-0.59 0.78-1.34 0.78-2.11l1.76-28.83c0-4.74 6.58-15.88 6.58-15.88 7.03 1.6 9.87 4.97 9.52 10.07"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M190.09 237l6.97-2.1c0.73-0.22 1.51-0.25 2.25-0.05 1.62 0.45 3.93 1.9 3.28 6.6-0.13 0.95-1.03 2.08-1.43 2.93-0.72 1.52-1.27 3.1-2.17 4.53-1.48 2.4-3.74 3.9-6.4 4.74-2.86 0.88-5.17-0.53-7.72-1.62 0 0-5.08 1.24-5.9-0.05-0.34-0.52-0.32-1-0.19-1.4 0.2-0.55 0.65-0.96 1.2-1.16l1.56-0.56c1.57-0.57 3.07-1.32 4.46-2.23l1.57-1.03c1-0.65 1.7-1.65 2-2.8 0.05-0.2-0.22-0.34-0.36-0.17-0.97 1.24-2.15 2.44-3.56 3.17-0.96 0.49-4.73 1.4-4.9-0.52-0.09-0.87 1.93-1.94 2.53-2.45 1.32-1.15 2.53-2.42 3.65-3.76 0.82-0.99 1.92-1.7 3.16-2.07"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M200.9 137.12l9.05-0.86 0.88 11.3c0.35 5.31-2.82 10.26-7.82 12.1l-0.16 0.05-1.95-22.6"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M182.82 148.94l-2.59 0.25c-1.68 0.16-3.14-0.75-3.26-2.05l-0.78-6.54 5.67-0.55 0.96 8.89"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M201.4 174.87l-0.4 0.04c-3.28 0.31-6.26-1.74-7.2-4.78-0.04-0.13-0.09-0.26-0.11-0.39-0.09-0.33-0.14-0.66-0.18-1v-0.06l-1.53-15.8-0.07-0.84c-0.38-3.77 2.4-7.13 6.16-7.5l0.4-0.03c2.6-0.25 5 0.98 6.35 3l0.29 0.46 0.04 0.06c0.44 0.8 0.73 1.7 0.82 2.66l0.1 0.96 1.5 15.72c0.37 3.78-2.4 7.13-6.17 7.5Z"/>
    <path
        android:fillColor="#FFE89372"
        android:pathData="M194 169.71l-0.31 0.03c-0.09-0.33-0.14-0.66-0.18-1v-0.06l-1.53-15.8-0.07-0.84c-0.38-3.77 2.4-7.13 6.16-7.5l0.4-0.03c2.6-0.25 5 0.98 6.35 3l0.29 0.46 0.7 7.38c0.7 7.24-4.59 13.66-11.82 14.36"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M193.8 168.01l-0.74 0.07c-7.23 0.7-13.66-4.6-14.36-11.83l-1.28-13.3-0.15-1.6c-0.7-7.23 4.6-13.65 11.82-14.35l0.75-0.07c7.23-0.7 13.66 4.6 14.35 11.82l0.18 1.85 1.26 13.05c0.7 7.23-4.6 13.66-11.82 14.36"/>
    <path
        android:fillColor="#FF1B2C48"
        android:pathData="M206.68 148.24l-2.64 0.26c-1.68 0.16-3.17-1.07-3.33-2.75l-0.97-8.51 5.68-0.55 1.26 11.55Z"/>
    <path
        android:fillColor="#FFEEA788"
        android:pathData="M208.9 147.93c-0.72 2.85-3.1 4.7-5.32 4.14-2.21-0.56-3.42-3.33-2.7-6.18 0.73-2.85 3.11-4.7 5.33-4.14 2.21 0.56 3.42 3.33 2.7 6.18Z"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M201.26 155.16c-0.8 0.07-1.51-0.51-1.59-1.31l-1.74-16.46 2.9-0.28 1.73 16.46c0.08 0.8-0.5 1.51-1.3 1.59"/>
    <path
        android:fillColor="#FF202020"
        android:pathData="M201.79 146l-2.6 0.25c-1.67 0.16-3.13-0.75-3.26-2.04l-0.78-6.56 5.68-0.54 0.96 8.89Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M209.98 139.23c-0.87 0.33-1.73 0.64-2.57 0.92-17.67 6.04-28.04 3.22-30.95 2.14-0.52-0.2-0.88-0.66-0.93-1.2l-0.12-1.27c-0.92-9.49 6.04-17.92 15.53-18.84l0.99-0.1c1.97-0.19 3.9-0.04 5.72 0.4 6.95 1.7 12.4 7.62 13.12 15.14l0.13 1.33c0.06 0.64-0.31 1.26-0.92 1.48"/>
    <path
        android:fillColor="#FF75BBCA"
        android:pathData="M209.98 139.23c-0.87 0.33-1.73 0.64-2.57 0.92 1.4-9.45-5.06-15.68-9.76-18.86 6.95 1.68 12.4 7.61 13.12 15.13l0.13 1.33c0.06 0.64-0.31 1.26-0.92 1.48"/>
    <path
        android:fillColor="#FFCD752B"
        android:pathData="M181.22 250.55l-10.64-0.53-47.21 21.03 11.07-0.2 46.78-20.3"/>
    <path
        android:fillColor="#FFCD752B"
        android:pathData="M172.87 272.65l-8.9 0.55-11.69-9.7-5.28-3-2.9-1.66-21.58-12.26 10.9 0.54 16.25 9.24 2.83 1.61 0.07 0.04 5.15 2.93 0.12 0.07 16.88 9.61-1.85 2.03"/>
    <path
        android:fillColor="#FFCD752B"
        android:pathData="M174.72 270.62l-8.92 0.54-13.47-7.68-5.27-3-0.1-0.07 0.2 0.01h0.01l10.36 0.4 17.19 9.8"/>
    <path
        android:fillColor="#FF5BB39E"
        android:pathData="M173.18 247.06l-21.03 9.36-18.16-10.33-0.72 1.06L151 257.24l1.11-0.44 0.9 0.64 20.77-9.24-0.61-1.13Z"/>
    <path
        android:fillColor="#FFECF5B9"
        android:pathData="M173.18 247.06l-20.74 9.18c0.07-2.87 2.27-4.81 4.8-5.77 1.3-0.49 2.72-0.66 4.06-1 2.47-0.63 4.91-1.46 7.4-2.04l4.48-0.37Z"/>
    <path
        android:fillColor="#FFD8EEA0"
        android:pathData="M124.94 245.63l9.1 0.45 15.7 8.93-5.12 1.79-19.68-11.17Z"/>
    <path
        android:fillColor="#FFECF5B9"
        android:pathData="M129.64 246.32c1.56 0.38 2.92 1.3 4.41 1.86 3.94 1.5 10.96 3.1 10.53 8.62l-19.64-11.17 4.7 0.7"/>
    <path
        android:fillColor="#FFD8EEA0"
        android:pathData="M134.03 246.08c1.78 0.64 3.56 1.3 5.37 1.89 2.64 0.85 5.97 1.1 8.04 3.12 0.45 0.43 0.82 0.94 1.06 1.51 0.1 0.22 0.27 1.88 0.29 1.9l-14.76-8.42Z"/>
    <path
        android:fillColor="#FF5BB39E"
        android:pathData="M167.33 246.68l-22.75 10.12-19.64-11.17-0.78 1.15 18.77 10.66c0.27 0.15 0.59 0.18 0.87 0.06l0.75-0.3 0.54 0.38c0.26 0.2 0.61 0.23 0.9 0.1l22-9.79-0.66-1.21"/>
    <path
        android:fillColor="#FFECF5B9"
        android:pathData="M167.19 246.74l-22.57 10.06c0.06-2.83 2.23-5.31 4.83-6.22 1.48-0.52 3.14-0.48 4.67-0.8 1.7-0.36 3.3-0.97 4.92-1.54 1.16-0.4 2.33-0.8 3.52-1.08l4.63-0.42"/>
    <path
        android:fillColor="#FF3F7D6E"
        android:pathData="M145.85 257.73l7.16-0.3 20.78-9.24-5.8-0.3-22.14 9.84"/>
    <path
        android:fillColor="#FF349679"
        android:pathData="M167.33 246.68l5.85 0.38 0.61 1.13-5.8-0.3-0.66-1.21"/>
    <path
        android:fillColor="#FFF28B34"
        android:pathData="M170.58 250.02l-1.4-2.32-47.3 21.12 1.49 2.23 47.2-21.03Z"/>
    <path
        android:fillColor="#FFF28B34"
        android:pathData="M165.8 271.16l-1.84 2.03-14.72-8.33-5.3-3-2.9-1.66-20-11.36 1.48-2.26 21.57 12.26 2.91 1.66 5.28 3 13.52 7.66"/>
    <path
        android:fillColor="#FFCD752B"
        android:pathData="M181.22 250.55l-10.64-0.53L147 260.5l10.53 0.33 23.69-10.28Z"/>
    <path
        android:fillColor="#FFF28B34"
        android:pathData="M169.17 247.7l10.65 0.53 1.4 2.32-10.64-0.53-1.4-2.32Z"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M46.42 260.75c-2.36-0.6-3.43-3.39-3.48-5.82-0.05-2.43 0.55-4.91-0.03-7.27-1.8-7.24-12.96-8.7-15-15.87-2-6.97 6.2-13.83 4.3-20.83-1.13-4.21-5.53-6.69-7.59-10.55-2.47-4.64-1.15-10.28-0.29-15.48 0.87-5.2 0.84-11.38-3.26-14.68 6.43 1.64 11.77 7 13.4 13.44 0.92 3.68 0.91 8 3.77 10.5 2.04 1.78 5 2.07 7.21 3.62 2.92 2.05 3.97 5.85 4.44 9.39 0.47 3.53 0.6 7.26 2.4 10.34 3.72 6.36 12.68 7.22 18.12 12.2 5.51 5.05 6.22 14.5 1.52 20.31l-25.51 10.7Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M29.08 185.63c-0.24 0.98-0.35 1.97-0.35 2.96 0 4.1 1.86 8.14 4.02 11.64 2.68 4.34 5.9 8.41 7.17 13.22 1.07 4 0.72 8.4 2.17 12.47 1.73 4.8 5.67 8.3 8.82 12.1 2.53 3.05 4.7 6.86 4.7 10.6 0 0.9-0.14 1.82-0.42 2.72-0.05 0.18 0.05 0.38 0.23 0.43 0.19 0.06 0.38-0.04 0.44-0.23 0.3-0.97 0.44-1.95 0.44-2.93 0-4-2.27-7.92-4.85-11.04-3.21-3.85-7.07-7.3-8.7-11.88-1.4-3.88-1.06-8.26-2.16-12.42-1.33-5-4.6-9.11-7.25-13.4-2.12-3.45-3.91-7.4-3.91-11.28 0-0.94 0.1-1.87 0.33-2.8 0.04-0.19-0.07-0.37-0.26-0.42-0.19-0.05-0.37 0.07-0.42 0.26"/>
    <path
        android:fillColor="#FFE0BA1D"
        android:pathData="M58.15 266.63c2.6-0.96 3.2-5.11 1.91-7.57-1.28-2.45-3.82-3.94-6.29-5.2-2.46-1.25-5.07-2.5-6.72-4.72-3.03-4.1-2.02-10.54-5.85-13.92-4.23-3.73-12.08-1.5-15.4-6.07-1.58-2.17-1.38-5.32-3.06-7.42-6.15-7.67-18.78-3.18-22.6-10.27-0.79 3.93 1.97 7.65 4.9 10.4 2.92 2.74 6.34 5.35 7.52 9.18 1.7 5.47-1.65 12.07 1.53 16.82 2.52 3.77 8.19 4.62 10.3 8.63 1.47 2.75 0.75 6.1 0.86 9.21 0.1 3.12 1.94 6.06 5.06 6l27.84-5.07"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.33 219.07c6.07 1.8 11.32 6.25 14.1 11.95 2.07 4.2 2.87 9.18 5.85 13.03 1.61 2.08 3.72 3.63 5.79 5.17 2.07 1.53 4.12 3.05 5.64 5.03 2.92 3.8 3.64 8.85 4.25 13.73 0.02 0.19 0.2 0.32 0.39 0.3 0.19-0.03 0.32-0.2 0.3-0.4-0.61-4.87-1.32-10.06-4.39-14.05-1.6-2.08-3.7-3.64-5.77-5.18-2.08-1.53-4.13-3.05-5.66-5.02-2.84-3.66-3.66-8.58-5.77-12.92-2.87-5.87-8.26-10.44-14.53-12.31-0.19-0.06-0.38 0.05-0.44 0.23-0.05 0.19 0.05 0.38 0.24 0.44"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M100.24 262.8v1.48H33.96v-1.5c0-3.43 2.42-6.77 6.86-9.47h52.54c4.45 2.7 6.88 6.04 6.88 9.48"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M40.5 252.75h52.87v-79.74H40.5v79.74Z"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M50.2 251.87h-9.7V174.5h9.7v77.37Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M79.52 230.2c-1.31 4.55-11.05 7.04-12.43 11.38-1.38-4.34-11.12-6.83-12.43-11.39-1.3-4.55 2.5-6.26 2.5-6.26v-22.1s-3.8-1.7-2.5-6.26c1.3-4.56 11.05-7.05 12.43-11.39 1.38 4.34 11.12 6.83 12.43 11.4 1.3 4.55-2.5 6.25-2.5 6.25v22.1s3.8 1.7 2.5 6.26"/>
    <path
        android:strokeColor="#FFE0BA1D"
        android:strokeWidth="4.37"
        android:strokeMiterLimit="10"
        android:pathData="M75.6 93c0 4.79-3.88 8.67-8.66 8.67-4.79 0-8.67-3.88-8.67-8.67s3.88-8.67 8.67-8.67c4.78 0 8.66 3.88 8.66 8.67Z"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M38.4 165.15s-10.94-6.28-7.17-23.05c3.42-15.3 27.03-24.28 34.15-37.88 0.66-1.26 2.45-1.26 3.12 0 7.12 13.6 30.72 22.57 34.15 37.88 3.77 16.77-7.18 23.05-7.18 23.05H38.4Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M92.3 241.58c-0.93-4.34-7.4-6.83-8.28-11.39-0.87-4.55 1.67-6.26 1.67-6.26v-22.1s-2.54-1.7-1.67-6.26c0.87-4.56 7.35-7.05 8.27-11.39v57.4Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M41.58 184.18c0.92 4.34 7.4 6.83 8.27 11.39 0.87 4.56-1.66 6.26-1.66 6.26v22.1s2.53 1.7 1.66 6.26c-0.87 4.56-7.35 7.05-8.27 11.4v-57.4"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M38.36 174.5h57.16v-9.35H38.36v9.35Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M38.36 254.75h57.16v-2.88H38.36v2.88Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M31.46 267.9h70.96v-4.7H31.46v4.7Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M40.5 180.2c1.19 0 2.15-0.95 2.15-2.14 0-1.18-0.96-2.14-2.15-2.14v4.29Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M50.2 178.06c0 1.19-0.96 2.15-2.14 2.15-1.19 0-2.15-0.96-2.15-2.15 0-1.18 0.96-2.14 2.15-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M57.75 178.06c0 1.19-0.96 2.15-2.14 2.15-1.19 0-2.15-0.96-2.15-2.15 0-1.18 0.96-2.14 2.15-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M65.3 178.06c0 1.19-0.96 2.15-2.14 2.15-1.18 0-2.14-0.96-2.14-2.15 0-1.18 0.96-2.14 2.14-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M72.85 178.06c0 1.19-0.96 2.15-2.14 2.15-1.18 0-2.14-0.96-2.14-2.15 0-1.18 0.96-2.14 2.14-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M80.4 178.06c0 1.19-0.95 2.15-2.14 2.15-1.18 0-2.14-0.96-2.14-2.15 0-1.18 0.96-2.14 2.14-2.14 1.19 0 2.15 0.96 2.15 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M87.96 178.06c0 1.19-0.96 2.15-2.15 2.15-1.18 0-2.14-0.96-2.14-2.15 0-1.18 0.96-2.14 2.14-2.14 1.19 0 2.15 0.96 2.15 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M93.37 180.2c-1.19 0-2.15-0.95-2.15-2.14 0-1.18 0.96-2.14 2.15-2.14v4.29Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M40.5 250.46c1.19 0 2.15-0.96 2.15-2.14 0-1.18-0.96-2.14-2.15-2.14v4.28Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M50.2 248.32c0 1.18-0.96 2.14-2.14 2.14-1.19 0-2.15-0.96-2.15-2.14 0-1.18 0.96-2.14 2.15-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M57.75 248.32c0 1.18-0.96 2.14-2.14 2.14-1.19 0-2.15-0.96-2.15-2.14 0-1.18 0.96-2.14 2.15-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M65.3 248.32c0 1.18-0.96 2.14-2.14 2.14-1.18 0-2.14-0.96-2.14-2.14 0-1.18 0.96-2.14 2.14-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M72.85 248.32c0 1.18-0.96 2.14-2.14 2.14-1.18 0-2.14-0.96-2.14-2.14 0-1.18 0.96-2.14 2.14-2.14 1.18 0 2.14 0.96 2.14 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M80.4 248.32c0 1.18-0.95 2.14-2.14 2.14-1.18 0-2.14-0.96-2.14-2.14 0-1.18 0.96-2.14 2.14-2.14 1.19 0 2.15 0.96 2.15 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M87.96 248.32c0 1.18-0.96 2.14-2.15 2.14-1.18 0-2.14-0.96-2.14-2.14 0-1.18 0.96-2.14 2.14-2.14 1.19 0 2.15 0.96 2.15 2.14Z"/>
    <path
        android:fillColor="#FFF5C709"
        android:pathData="M93.37 250.46c-1.19 0-2.15-0.96-2.15-2.14 0-1.18 0.96-2.14 2.15-2.14v4.28Z"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M95.52 167.05H38.36c-1.48 0-2.67 1.2-2.67 2.67s1.2 2.66 2.67 2.66h57.16c1.47 0 2.67-1.19 2.67-2.66 0-1.48-1.2-2.67-2.67-2.67Z"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M45.72 165.15h-7.31s-4.33-2.48-6.6-8.49c-1.35-3.54-1.98-8.32-0.58-14.55 3.42-15.31 27.03-24.29 34.15-37.9 0 0-1.44 7.97-7.1 14.2-5.05 5.54-28.85 25.53-12.56 46.74Z"/>
    <path
        android:fillColor="#FF178E55"
        android:pathData="M68.5 104.22h-3.12v-3.9c0-0.85 0.7-1.55 1.56-1.55 0.86 0 1.56 0.7 1.56 1.56v3.9"/>
    <path
        android:fillColor="#FF20754C"
        android:pathData="M280.92 272.12H18.06v-5.22h262.86v5.22Z"/>
</vector>