<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FirdausApps" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>
    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/yellow</item>
    </style>
    <style name="toolbar_icons_theme_dark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">#dddd</item>
        <item name="android:fontFamily">@font/latto</item>
    </style>
</resources>