<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/opening"
        android:layout_margin="20dp"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/latto_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginHorizontal="35dp"
            android:text="Mobile Apps Islami Cipra Karya anak desa yang berharap bisa bermaanfaat dan bermaslahat untuk umat"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/latto"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="35dp"
            android:text="Aplikasi Alquran Digital yang bersumber dari Kementrian Agama RI, Jadwal Sholat sesuai lokasi aplikasi dibuka, kalender hijriyah, 9 Kitab Hadits, dan tersedia fasilitas lainnya yang dikemas dalam satu aplikasi Firdaus Apps"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/button"
        android:text="Yuk Kita Mulai..."
        android:fontFamily="@font/popin"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="mulai"
        />
</RelativeLayout>